<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS for labels and input elements */
        label {
            display: inline-block;
            width: 150px; /* Adjust the width as needed */
            text-align: left;
            margin-right: 70px; /* Adjust the right margin as needed */
        }
        input[type="text"],
        input[type="password"],
        input[type="number"],
        select {
            width: 150px; /* Adjust the width as needed */
            padding: 5px;
            margin-bottom: 10px; /* Adjust the bottom margin as needed */
        }
        
        
    </style>
</head>
<body>
    <form>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="pwd">Password:</label>
        <input type="password" id="pwd" name="pwd"><br><br>
        <label for="repwd">Re Password:</label>
        <input type="password" id="repwd" name="repwd"><br><br>
        <label for="addr">Address:</label>
        <input type="text" id="addr" name="addr"><br><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age"><br><br>
        <label for="gender">Gender:</label>
        <select name="gender" id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <br><br>
        <input type="submit" value="Save">
    </form>
</body>
</html>
